{
  "extends": "expo/tsconfig.base",
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "strict": true,
    "ignoreDeprecations": "5.0",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    },
    "plugins": [
      {
        "name": "ts-plugin-sort-import-suggestions",
        "moveUpPatterns": [
          "./",
          "@/",
          "expo-image",
          "react-native-gesture-handler",
          "react-native-reanimated"
        ],
        "moveDownPatterns": ["node_modules", "dist"]
      }
    ]
  }
}
